# ec-webproject

./: pom.xml
404/: 404.html
db/: vci_v2.sql
pro/: application.yml  config.properties  logback.xml
src/main/java/com/goodcub/: EcWebprojectApplication.java  InitTestController.java
src/main/java/com/goodcub/auth/controller/: UserLoginController.java
src/main/java/com/goodcub/auth/exception/: TokenException.java  TokenExceptionCodeEnum.java
src/main/java/com/goodcub/auth/interceptor/: AuthenticationInterceptor.java
src/main/java/com/goodcub/common/: DesEncryption.java  GlobalConstant.java
src/main/java/com/goodcub/common/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/goodcub/common/email/: EmailSender.java  EmailUtils.java  Mail.java
src/main/java/com/goodcub/common/enums/: GenderEnum.java  NewsTypeEnum.java  RecomendEnum.java  StatusEnum.java
src/main/java/com/goodcub/common/exception/: BaseException.java  BusinessException.java  ExceptionEnum.java  GlobalExceptionCodeEnum.java  GlobalExceptionHandler.java
src/main/java/com/goodcub/common/jwt/: AESSecretUtil.java  Base64Util.java  JwtHelper.java  SecretConstant.java
src/main/java/com/goodcub/common/page/: PageDomain.java  PageInfo.java  TableDataInfo.java  TableSupport.java
src/main/java/com/goodcub/common/upload/: FileResult.java  FileuploadUtil.java  PropertiesUtils.java  UploadHelper.java
src/main/java/com/goodcub/common/utils/: BaseResult.java  DateUtil.java  IdUtil.java  IdWorker.java  JsonResult.java  JsonValidateUtil.java  MD5Util.java  RequestUtil.java  ResourceUtils.java  StringUtils.java  WebUtil.java
src/main/java/com/goodcub/config/: ErrorPageConfig.java  KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/goodcub/interceptor/: BasePathInterceptor.java
src/main/java/com/goodcub/vci/entity/: Advertise.java  (+18 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  config.properties  logback.xml
src/main/resources/mapper/admin/: AdvertiseMapper.xml  AutologinMapper.xml  CategoryMapper.xml  MemberEmailLogsMapper.xml  MemberMapper.xml  NewsAdMapper.xml  NewsMapper.xml  NewsPdfMapper.xml  NewsPhotoMapper.xml  SysUserMapper.xml  TfcTypeMapper.xml  TfcVideosMapper.xml  VciFilesMapper.xml  VendorMapper.xml  VideosMapper.xml
src/main/resources/static/admin/: 葫芦娃.rar
src/main/resources/static/admin/css/: app.62983dd9.css  app.bb248c37.css  chunk-55bf6520.6e9b1e65.css  chunk-65ad3c06.00107194.css  chunk-be6ed15e.ad440c39.css  chunk-elementUI.f951ff91.css  global.css  main.css  page-ui.css
src/main/resources/static/admin/js/: app.4a271c2e.js  app.c2b06e4a.js  chunk-55bf6520.5ad0daf8.js  chunk-65ad3c06.35846718.js  chunk-68697b0f.ef2fb01c.js  chunk-be6ed15e.f93f8409.js  chunk-libs.94d9e407.js
src/main/resources/static/error/css/: style.css
src/main/resources/static/login/: login.html
src/main/resources/static/login/css/: styles.css
src/main/resources/static/login/js/: controlLogin.js
src/main/resources/static/site/js/: checkBoxUtil.js  common_login.js  forgetpwd.js  jcarousel.connected-carousels.js  jquery.bxslider.js  jquery.lazyload.js  jquery.main.js  nav_main.js  remain.js  swfobject.js  toplogin.js  validate.utils.js
src/main/resources/static/site/style/: default.css  jquery.slider.css  pagecss.css  style.css
src/main/resources/templates/admin/: login.ftl
src/main/webapp/: welcome.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: index.html  index_1.ftl  login.ftl
src/main/webapp/WEB-INF/views/error/: 401.html  404.html
src/main/webapp/WEB-INF/views/ftl/: BasePage.ftl  channel_navigate.ftl  page.ftl  page.ftl.bak  website.ftl
src/main/webapp/WEB-INF/views/site/: aboutus.html  contactus.html  events_content.html  eventslist.html  footer.html  header.html  index.html  index1.html  insights_content.html  insightslist.html  live_content.html  marketingwithus.html  membership.html  mlogin.html  ourcilents.html  ourservices.html  partners.html  register.html  storieslist.html  tfcvideolist.html  vendor_context.html  vendor_context.jsp  vendorlist.html
src/test/java/com/goodcub/: EcWebprojectApplicationTests.java
(+154 files in other folders)
