# 自定义 属性文件,可使用 PropertiesUtils.java 来读取
isDebug=true

# 附件地址
attachmentServer=http://www.vcinteget.com

# 服务器静态文件地址
attachmentPath=D:/fiels/

# 开发服务器存储文件的地址
# attachmentGainPath=D:/fiels/
attachmentGainPath=/home/gelanding1gdeqlia4nddbi4nbg/

# 允许上传的文件类型
fileExtension: pdf,zip,rar

# 允许上传的图片类型
imageExtension: png,jpg,gif