# 自定义 属性文件,可使用 PropertiesUtils.java 来读取
isDebug=true

# 附件地址
attachmentServer=http://www.vcinteget.com

# 静态资源对外暴露的访问路径
staticAccessPath=/upload/**

# 文件上传目录（Windows 上的目录结构）
#uploadFolder = D:/fiels/
# 文件上传目录（Linux 上的目录结构）
uploadFolder = /home/quting7qnuntrienmg/wwwroot/uploadFile/


# 允许上传的文件类型
fileExtension: pdf,zip,rar

# 允许上传的图片类型
imageExtension: png,jpg,gif